/*******************************
         Site Overrides
*******************************/

.mobile-nav {
    display: none !important;
}

@media only screen and (max-width: @largestMobileScreen) {
    .mobile-nav {
        display: block !important;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    }

    .computer-nav {
        display: none !important;
    }
}

nav.ui.menu {
    margin-bottom: 0;
    border-top: none !important;
    border-right: none !important;
    border-bottom: 1px solid #e8e8e8 !important;
    border-left: none !important;
    border-radius: 0 !important;
}